{"name":"Hisab Calculator","short_name":"Hisab","start_url":"./index.html","display":"standalone","background_color":"#f3f1ec","theme_color":"#0f6b5c","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
